{
  "name": "nanoDestreamer",
  "repository": {
    "type": "git",
    "url": "git://github.com/snobu/destreamer.git"
  },
  "version": "0.1.0",
  "description": "Save Microsoft Stream videos for offline usage. For students",
  "main": "build/src/nanoDestreamer.js",
  "bin": "build/src/nanoDestreamer.js",
  "scripts": {
    "build": "echo Building... && rm -Rf build && node node_modules/typescript/bin/tsc && echo Success!.",
    "lint": "eslint src/*.ts"
  },
  "keywords": [],
  "author": "snobu",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.6.3",
    "@types/tmp": "^0.2.0",
    "@types/yargs": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "eslint": "^8.49.0",
    "tmp": "^0.2.1"
  },
  "dependencies": {
    "fessonia": "^2.2.2",
    "axios": "^1.5.0",
    "axios-retry": "^3.8.0",
    "colors": "^1.4.0",
    "iso8601-duration": "^2.1.1",
    "jwt-decode": "^3.1.2",
    "puppeteer": "21.3.3",
    "sanitize-filename": "^1.6.3",
    "typescript": "^5.2.2",
    "winston": "^3.10.0",
    "yargs": "^17.7.2"
  }
}
